TOKEN = #BOT TOKEN
GUILD_ID = #SERVER ID
CLIENT_ID = #BOT ID
DEVS_ID = [] #DEVS ID

CLIENT_ID_CONTADOR = #COUNTER BOT ID
ROLE_ID_CONTADOR = #"FCKED UP THE COUNTER" ROLE
ROLE_ID_PELICULAS = #"MOVIES" ROLE
CATEGORY_ID_24HS = #"24HS CHANNELS CATEGORY" CHANNEL ID

CHANNEL_ID_GENERAL = #"GENERAL" CHANNEL ID
CHANNEL_ID_TAQUILLA = #"MOVIES" CHANNEL ID
CHANNEL_ID_CINEMAX = #"MOVIES VOICE" CHANNEL ID
CHANNEL_ID_CONTADOR = #"COUNTER" CHANNEL ID
CHANNEL_ID_CHATBOT = #"CHATBOT" CHANNEL ID

API_KEY_WEATHERAPI = #WEATHERAPI API KEY
API_KEY_GEMINI = #GEMINI AI API KEY
API_KEY_YOUTUBE = #YOUTUBE API KEY

mongoURL = #MONGODB URL