TOKEN = #Token Bot

GUILD_ID = #Id Servidor
CLIENT_ID = #Id Bot
CLIENT_ID_CONTADOR = #Id Bot Contador

ROLE_ID_CONTADOR =  #Rol "Cago el contador"
ROLE_ID_PELICULAS =  #Rol "Peliculas"

CHANNEL_ID_GENERAL =  #汳ｭ笏ツhat
CHANNEL_ID_TAQUILLA =  #沁･笏フaquilla
CHANNEL_ID_CONTADOR =  #沒笏ツontador
CHANNEL_ID_CHATBOT =  #洟問買chatbot

CHANNEL_ID_CINEMAX =  #沒ｺ笏イinemax

API_KEY = #API KEY CLIMA
API_KEY_GEMINI = #API KEY GEMINI AI